<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upkgClass</class>
 <widget class="QMainWindow" name="upkgClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>upkg</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
